#server.port = 8080
#server.servlet.context-path = /yasuki

#===============================#
#**       Database(MySQL)     **#
#===============================#
spring.datasource.url=jdbc:mysql://localhost:3306/db_yasuki
spring.datasource.username=root
spring.datasource.password=tuankiett22
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#===============================#
#**       Test Railway        **#
#===============================#
#spring.datasource.url=jdbc:mysql://root:drrFQGnNsXed5kfNG0U7@containers-us-west-38.railway.app:6979/db_yasuki
#spring.datasource.username=root
#spring.datasource.password=drrFQGnNsXed5kfNG0U7
#server.host=0.0.0.0
#server.port=3000