#server.port = 8080
server.servlet.context-path = /yasuki

#===============================#
#**       Database(MySQL)     **#
#===============================#
spring.datasource.url=jdbc:mysql://localhost:3306/db_yasuki
spring.datasource.username=root
spring.datasource.password=tuankiett22
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#===============================#
#**       Test Railway        **#
#===============================#
#spring.datasource.url=jdbc:mysql://root:IXE1LeQfLnzkKMDeXZlL@containers-us-west-178.railway.app:5880/railway
#spring.datasource.username=root
#spring.datasource.password=IXE1LeQfLnzkKMDeXZlL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.host=0.0.0.0
#server.port=3000