server.port = 8080
#server.servlet.context-path = /yasuki

#===============================#
#**       Database(MySQL)     **#
#===============================#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_yasuki
#spring.datasource.username=root
#spring.datasource.password=tuankiett22
spring.jpa.hibernate.ddl-auto= validate 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#===============================#
#**       Test Railway        **#
#===============================#
spring.datasource.url=jdbc:mysql://root:jDr6sUo5WCtff2RGH6In@containers-us-west-140.railway.app:7340/railway
spring.datasource.username=root
spring.datasource.password=jDr6sUo5WCtff2RGH6In
#server.host=0.0.0.0
#server.port=3000