#===============================#
#**          Email            **#
#===============================#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuankietnn6874@gmail.com
spring.mail.password=lrqbsbyzxdpiqzij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true