#===============================#
#**          Email            **#
#===============================#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ketnoitieudungviet@gmail.com
spring.mail.password=wlbdrrefsfnohuen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true